"Notes"	"State"	"State Code"	Population
	"Alabama"	"01"	4887871
	"Alaska"	"02"	737438
	"Arizona"	"04"	7171646
	"Arkansas"	"05"	3013825
	"California"	"06"	39557045
	"Colorado"	"08"	5695564
	"Connecticut"	"09"	3572665
	"Delaware"	"10"	967171
	"District of Columbia"	"11"	702455
	"Florida"	"12"	21299325
	"Georgia"	"13"	10519475
	"Hawaii"	"15"	1420491
	"Idaho"	"16"	1754208
	"Illinois"	"17"	12741080
	"Indiana"	"18"	6691878
	"Iowa"	"19"	3156145
	"Kansas"	"20"	2911505
	"Kentucky"	"21"	4468402
	"Louisiana"	"22"	4659978
	"Maine"	"23"	1338404
	"Maryland"	"24"	6042718
	"Massachusetts"	"25"	6902149
	"Michigan"	"26"	9995915
	"Minnesota"	"27"	5611179
	"Mississippi"	"28"	2986530
	"Missouri"	"29"	6126452
	"Montana"	"30"	1062305
	"Nebraska"	"31"	1929268
	"Nevada"	"32"	3034392
	"New Hampshire"	"33"	1356458
	"New Jersey"	"34"	8908520
	"New Mexico"	"35"	2095428
	"New York"	"36"	19542209
	"North Carolina"	"37"	10383620
	"North Dakota"	"38"	760077
	"Ohio"	"39"	11689442
	"Oklahoma"	"40"	3943079
	"Oregon"	"41"	4190713
	"Pennsylvania"	"42"	12807060
	"Rhode Island"	"44"	1057315
	"South Carolina"	"45"	5084127
	"South Dakota"	"46"	882235
	"Tennessee"	"47"	6770010
	"Texas"	"48"	28701845
	"Utah"	"49"	3161105
	"Vermont"	"50"	626299
	"Virginia"	"51"	8517685
	"Washington"	"53"	7535591
	"West Virginia"	"54"	1805832
	"Wisconsin"	"55"	5813568
	"Wyoming"	"56"	577737
"Total"			327167434
"---"
"Dataset: Bridged-Race Population Estimates 1990-2018"
"Query Parameters:"
"Yearly July 1st Estimates: 2018"
"Group By: State"
"Show Totals: True"
"Show Zero Values: True"
"Data Table: Default"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/bridged-race.html for more information."
"---"
"Query Date: Jul 20, 2020 3:45:45 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Bridged-Race Population Estimates, United States July 1st resident"
"population by state, county, age, sex, bridged-race, and Hispanic origin. Compiled from 1990-1999 bridged-race intercensal"
"population estimates (released by NCHS on 7/26/2004); revised bridged-race 2000-2009 intercensal population estimates (released"
"by NCHS on 10/26/2012); and bridged-race Vintage 2018 (2010-2018) postcensal population estimates (released by NCHS on"
"6/25/2019). Available on CDC WONDER Online Database. Accessed at http://wonder.cdc.gov/bridged-race-v2018.html on Jul 20, 2020"
"3:45:45 PM"
"---"
Footnotes:
"1. Estimates for 1990-1999 are bridged-race intercensal population estimates of the July 1 resident population. Estimates for"
"2000-2009 are revised bridged-race intercensal estimates of the July 1 resident population. Estimates for 2010-2018 are"
"bridged-race Vintage 2018 postcensal estimates of the July 1 resident population. These estimates were prepared by the Census"
"Bureau in collaboration with NCHS."
"---"
Caveats: